<?php

return [

    // User
    'id'                       => 'ID',
    'uuid'                     => 'UUID',
    'companies'                => 'Empresas',
    'name'                     => 'Nome',
    'surname'                  => 'Sobrenome',
    'full_name'                => 'Nome Completo',
    'email'                    => 'E-mail',
    'password'                 => 'Senha',
    'password_confirmation'    => 'Confirmar Senha',
    'keep_password'            => 'Manter Senha',
    'role_name'                => 'Perfil',
    'document'                 => 'CPF/CNPJ',
    'document_cpf'             => 'CPF',
    'phone'                    => 'Telefone',
    'gender'                   => 'Gênero',
    'birth_date'               => 'Data de Nascimento',
    'is_active'                => 'Ativo',
    'is_anchor'                => 'Âncora',
    'profile_photo'            => 'Foto de Perfil',
    'photo'                    => 'Foto',
    'selfie_photo'             => 'Selfie',
    'document_photo'           => 'Foto do RG ou CNH',
    'delete_img'               => 'Deletar Foto',
    'email_verified_at'        => 'E-mail Verificado em',
    'created_at'               => 'Criado em',
    'updated_at'               => 'Atualizado em',
    'attachments'              => 'Anexos',
    'discounts_used'          => 'Descontos Utilizados',

    // Category
    'category'                 => 'Categoria',
    'subcategory'              => 'Subcategoria',
    'parent_category'          => 'Categoria Pai',
    'description'              => 'Descrição',
    'icon'                     => 'Ícone',

    // CheckIn
    'visit_time'               => 'Hora da Visita',

    // Company
    'email_financial'          => 'E-mail Financeiro',
    'levels'                   => 'Níveis',
    'categories'               => 'Categorias',
    'address'                  => 'Endereço',
    'color'                    => 'Cor Principal',
    'number'                   => 'Número',
    'neighborhood'             => 'Bairro',
    'city'                     => 'Cidade',
    'state'                    => 'Estado',
    'zipcode'                  => 'CEP',
    'complement'               => 'Complemento',
    'reference'                => 'Referência',
    'latitude'                 => 'Latitude',
    'longitude'                => 'Longitude',
    'full_address'             => 'Endereço Completo',
    'map'                      => 'Mapa',
    'album'                    => 'Álbum',
    'owner'                    => 'Proprietário',
    'facebook'                 => 'Facebook',
    'instagram'                => 'Instagram',
    'whatsapp'                 => 'Whatsapp',
    'website'                  => 'Website',
    'menu_link'                => 'Cardápio Online',
    'auto_accept_sales'        => 'Auto Confirmação de Pagamentos',
    'pix'                      => 'Pix',
    'bank_code'                => 'Código do Banco',
    'bank_agencia'             => 'Agência',
    'bank_conta'               => 'Conta',
    'bank_iban'                => 'Número IBAN',
    'balance'                  => 'Saldo',
    'free_shipments'           => 'Envios Gratuitos',
    'accepted_membership_terms'=> 'Aceitar Termos de Adesão',
    'accepted_spoten_pay'      => 'Aceitar Pagamentos pela Spoten Pay',
    'spoten_fee_giftcard'      => 'Taxa para Pagamentos de Gift Card',
    'spoten_fee_subscription'  => 'Taxa para Pagamentos de Clube de Assinatura',
    'spoten_fee_credit'        => 'Taxa para Pagamentos em Crédito',
    'spoten_fee_debit'         => 'Taxa para Pagamentos em Débito',
    'spoten_fee_pix'           => 'Taxa para Pagamentos em Pix',
    'spoten_fee_fixed_credit_value'        => 'Taxa Fixa para Pagamentos em Crédito',
    'spoten_fee_fixed_debit_value'         => 'Taxa Fixa para Pagamentos em Débito',
    'spoten_fee_fixed_pix_value'           => 'Taxa Fixa para Pagamentos em Pix',
    'accepted_payment_methods_spoten_pay' => 'Formas de Pagamento Aceitas pela Spoten Pay',
    'accepted_payment_methods_checkin_employee'   => 'Formas de Pagamento Aceitas que o Proprietário/Funcionário pode declarar no Check-in Rápido',
    'accepted_payment_methods_checkin_customer' => 'Formas de Pagamento Aceitas que o Cliente pode declarar no Check-in Rápido',
    'bank_code' => 'Código do Banco',
    'bank_account_type' => 'Tipo de Conta',
    'bank_agency' => 'Agência',
    'bank_agency_digit' => 'Dígito da Agência',
    'bank_account' => 'Conta',
    'bank_account_digit' => 'Dígito da Conta',
    'safe2pay_sub_account_id' => 'Código de Subconta da Safe2Pay',
    'stripe_sub_account_id' => 'Código de Subconta da Stripe',
    'iugu_sub_account_id' => 'Código de Subconta da Iugu',
    'minimum_value_installment'     => 'Valor Mínimo do Pagamento para Aceitar Parcelamento',
    'customer_pay_installment_fees' => 'Repassar Taxa de Parcelamento Para o Cliente',
    'accepted_installment_quantity' => 'Quantidade de Parcelas Aceitas',
    'current_plan' => 'Plano Atual',
    'automatic_recharge_balance' => 'Recarga Automática do Saldo',
    'recharge_balance_when' => 'Recarregar o Saldo Quando Estiver Em', 
    'recharge_balance_value' => 'Recarregar o Saldo No Valor De', 
    'recharge_balance_with_card_id' => 'Recarregar o Saldo Usando o Cartão',
    'working_time' => 'Expediente',
    'accepted_weekly_performance_report' => 'Aceitar Report de Performance Semanal',
    'accepted_monthly_performance_report' => 'Aceitar Report de Performance Mensal','facebook_pixel' => "Facebook Pixel",
    'color_primary' => "Cor Primária",
    'color_secondary' => "Cor Secundária",
    'color_tertiary' => "Cor Terciária",
    'cover_image' => 'Image de Capa',
    'privacy_policy_link' => 'Link para a Política de Privacidade',
    'terms_of_use_link' => 'Link para os Termos de Uso',
    'has_public_store' => 'Possui Loja Pública',
    'cloud_functions_url' => 'Link do Cloud Functions',

    // Grade
    'grade'                    => 'Nota',

    // Level
    'voucher_value'            => 'Valor Total do Voucher',
    'cashback_percentage'      => 'Porcentagem de Cashback',

    // Voucher
    'code'                     => 'Código',
    'current_value'            => 'Valor Atual',
    'total_value'              => 'Valor Total',
    'is_redeemed'              => 'Resgatado',
    'redeemed_at'              => 'Usado Em',
    'start_date'               => 'Data de Inicio',
    'expiration_date'          => 'Data de Expiração',
    'create_date'              => 'Data de Cadastro',
    'is_used'                  => 'Usado',
    'extra_info'               => 'Informação Extra',
    'send_push'                => 'Enviar notificação por Push',
    'total_vouchers_completed' => 'Vouchers Completos',
    'last_voucher_percentage'  => 'Progresso para Completar',
    'ranking'                  => 'Ranking',
    'voucher_type'             => 'Tipo de Voucher',
    'payment_minimum_value'    => 'Valor Mínimo de Pagamento',
    'is_promotional'           => 'Promocional',
    'is_giftcard'              => 'Giftcard',
    'is_cashback'              => 'Cashback',
    'voucher_code'             => 'Código do Voucher',
    'insurance_policy'         => 'Apólice de Seguro',

    'to_from'                  => 'Comprador / Recebedor',

    // Order
    'order_value'              => 'Valor do Pedido',
    'payments_value'           => 'Valor Total Pagamentos',
    'cashback_value'           => 'Valor de Cashback',
    'is_confirmed'             => 'Confirmado',

    // Question
    'answers'                  => 'Respostas',

    // Plan
    'type_plan'                  => 'Tipo de Plano',
    'automatic_renovation'       => 'Renovação Automática',
    'additional_value'           => 'Valor Adicional',
    'name_plan'                  => 'Nome do Plano',
    'recharge_date'              => 'Data de Recarga',
    'company_name'               => 'Nome da Empresa',
    'company_partner'            => 'Parceiro da Empresa',
    'plan_name'                  => 'Nome do Plano',
    'revenue_min'                 => 'Faturamento Mínimo',
    'revenue_max'                 => 'Faturamento Máximo',

    // Gift Card
    'validity'                    => 'Validade',
    'type_validity'                  => 'Tipo de Validade',
    'validity_days'                  => 'Dias de Validade',
    'validity_date'                  => 'Data de Validade',
    'instructions'                   => 'Instruções',
    'sales_limit'                    => 'Limite de Vendas',
    'is_giftable'                    => 'Presenteável',
    'quantity_sold'                  => 'Quantidade Vendida',
    'quantity_used'                 => 'Quantidade Usada',
    'product_name'                   => 'Nome do Produto',
    'product_id'                     => 'ID do Produto',
    'purchase_limit'              => 'Limite de Compras por Usuário',
    'accepted_payment_methods' => 'Formas de Pagamento Aceitas',

    // Card
    'brand'                       => 'Bandeira',
    'card_number'                 => 'Número do Cartão',
    'holder'                      => 'Nome do Titular',
    'expiration_date'             => 'Data de Expiração',
    'security_code'               => 'Código de Segurança',
    'validity'                    => 'Validade',

    // Subscription
    'card_image'               => 'Imagem do Cartão',
    'payment_link'             => 'Link de Pagamento',
    'pix_key'                  => 'Chave Pix',
    'expired'                  => 'Expirados',
    'in_waiting_list'          => 'na Lista de Espera',
    'waiting_list'             => 'Lista de Espera',
    'quantity_members_active'  => 'Quantidade de Membros Ativos',
    'quantity_vacancies'       => 'Quantidade de Vagas',
    'available_vacancies'      => 'Vagas Disponíveis',
    'automatic_renovation'     => 'Renovação Automática',
    'is_accept_waiting_list'   => 'Ativar Lista de Espera ',
    'expired_at' => 'Expira em',
    'duration_days' => 'Dias de Duração',
    'is_allow_renovation' => 'Permitir Renovação',
    'expiration_type' => 'Tipo de Expiração',
    'commercial_description' => 'Descrição Comercial',
    'will_expire'          => 'Que Irão Expirar',
    'is_cancelled' => 'Cancelado',

    // Payment
    'payment_id'               => 'Pagamento',
    'tax_coupon'               => 'Cupom Fiscal',
    'is_accepted'              => 'Aceito',
    'cashback'                 => 'Cashback',
    'gateway_name'             => 'Gateway',
    'gateway_transaction_id'   => 'Código de Transação do Gateway',
    'gateway_response'         => 'Resposta do Gateway',
    'status'                   => 'Status',
    'type'                     => 'Tipo',
    'method'                   => 'Método',
    'installments_quantity'    => 'Quantide de Parcelas',
    'installment_fee'          => 'Juros de Parcelamento',
    'customer_pay_installment_fees' => 'Cliente Paga os Juros',
    'payments_quantity'        => 'Quantidade de Pagamentos',
    'valid_not_redeemed'       => 'Válido Não Resgatado',
    'completed_sales'          => 'Vendas Realizadas', 
    'charged_value'            => 'Valor Cobrado', 
    'discount_value'           => 'Valor de Desconto', 
    'paid_value'               => 'Valor Pago',
    
    // Subscription Benefits
    'tittle'                   => 'Título',
    'payment_date'             => 'Data do Pagamento',
    'footer'                   => 'Rodapé',
    'presential'               => 'Somente Presencial?',

    // FK
    'level_id'                 => 'Nível',
    'company_id'               => 'Empresa',
    'holding_id'               => 'Gestora',
    'company_category_id'      => 'Categoria da Empresa',
    'user_id'                  => 'Usuário',
    'user_ids'                 => 'Usuários',
    'client_id'                => 'Cliente',
    'client_doc'               => 'CPF',
    'clients_id'               => 'Clientes',
    'order_id'                 => 'Pedido',
    'feedback_id'              => 'Feedback',
    'feedback_type_id'         => 'Tipo de Feedback',
    'voucher_id'               => 'Voucher',
    'status_payment_id'        => 'Status do Pagamento',
    'question_id'              => 'Pergunta',
    'answer_id'                => 'Resposta',
    'subscription_id'          => 'Assinatura',
    'module_id'                => 'Automação',
    'campaigns_id'             => 'Campanha',

    // Filter
    'filter_company_id'        => 'Comprou na Empresa',

    // Modules
    'type_modules'             => 'Tipo de Automação',
    'json_base_config'         => 'Configuração',
    'type'                     => 'Tipo',

    //Campaign
    'campaign_type'            => 'Tipo de Campanha',
    'status_campaign'          => 'Status da Campanha',
    'sending_frequency'        => 'Data de Envio',
    'type_frequency'           => 'Tipo de Envio',
    'days_sending'             => 'Dias de Envio',
    'push_title'               => 'Título do Push',
    'push_body'                => 'Texto do Push',
    'sms_body'                 => 'Texto do Sms',
    'whatsapp_body'            => 'Texto do Whatsapp',
    'email_title'              => 'Título do E-mail',
    'email_image'              => 'Imagem do E-mail',
    'saved_email_image'        => 'Imagem atual do E-mail',
    'email_body'               => 'Corpo do E-mail',
    'voucher_duration'         => 'Duração do Voucher (em horas)',
    'voucher_expires'          => 'Validade do Voucher',
    'voucher_description'      => 'Descrição do Voucher',
    'voucher_value'            => 'Valor do Voucher',
    'voucher_payment_minimum_value' => 'Valor Mínimo de Pagamento Para o Voucher Ser Resgatado',
    'audience_segmentation'    => 'Segmentação de Usuários',
    'minimum_age'              => 'Idade Mínima',
    'maximum_age'              => 'Idade Máxima',
    'audience'                 => 'Público',
    'age_range'                => 'Faixa Etária',
    'city'                     => 'Cidade',
    'email_composition'        => 'Composição de E-mail',
    'push_composition'         => 'Composição de Push',
    'voucher_composition'      => 'Composição de Voucher',
    'sms_composition'          => 'Composição de SMS',
    'keep_alive'               => 'Repetir Campanha',
    'scheduled_hour'           => 'Horário',
    'gender'                   => 'Gênero',
    'gender_female'            => 'Feminino',
    'gender_male'              => 'Masculino',
    'gender_uninformed'        => 'Prefiro não informar',
    'gender_others'            => 'Outros',
    'gender_fluid'           => 'Gênero Fluido',
    'gender_lgbtqia+'        => 'Comunidade LGBTQIA+',
    'gender_non_binary'      => 'Não Binário',
    'gender_agender'         => 'Agênero',
    'max_sending'              => 'Envio Máximo', 
    'audience_users_group'     => 'Destinatários',
    'sent_vouchers'     => 'Vouchers Enviados',
    'sent_emails'     => 'E-mails Enviados',
    'sent_sms'       => 'SMS\'s Enviados',
    'sent_pushs'     => 'Pushs Enviados',
    'sent_whatsapps'     => 'Whatsapps Enviados',
    'last_execution_date' => 'Última Execução',
    'next_execution_date' => 'Próxima Execução',
    'customers_reached'         => 'Clientes Alcançados',
    'shipments_made'         => 'Envios Realizados',
    'my_giftcards'          => 'Meus Giftcards',
    'roi' => 'ROI',
    'revenue_generated' => 'Receita Gerada',
    'has_no_product' => 'Não tem o Produto',
    'has_product' => 'Tem o Produto',

    // Financial
    'financial'            => 'Financeiro',
    'customer'             => 'Cliente',
    'customer_document'        => 'CPF',
    'spoten_fee'           => 'Taxa Spoten',
    'final_value'          => 'Valor Pago',
    'withdraw_value'       => 'Valor a Receber',
    'withdraw_date'        => 'Data a Liberar',
    'withdrawn_date'       => 'Data Recebida',
    'withdrawn'            => 'Recebido',

    // Holding
    'app_latest_version_android' => 'Versão Mais Recente do APP p/ Android',
    'app_latest_version_ios' => 'Versão Mais Recente do APP p/ iOS',
    'default_company_plan_id' => 'Plano Padrão da Empresa',
    'default_spoten_fee_giftcard'      => 'Taxa Padrão para Pagamentos de Gift Card',
    'default_spoten_fee_subscription'  => 'Taxa Padrão para Pagamentos de Clube de Benefícios',
    'default_spoten_fee_credit'        => 'Taxa Padrão para Pagamentos em Crédito',
    'default_spoten_fee_debit'         => 'Taxa Padrão para Pagamentos em Débito',
    'default_spoten_fee_pix'           => 'Taxa Padrão para Pagamentos em Pix',
    'default_spoten_fee_fixed_pix_value' => 'Valor da Taxa Padrão Fixa para Pagamentos em Pix',
    'default_spoten_fee_fixed_credit_value' => 'Valor da Taxa Padrão Fixa para Pagamentos em Crédito',
    'default_spoten_fee_fixed_debit_value' => 'Valor da Taxa Padrão Fixa para Pagamentos em Débito',
    'link_help_center' => 'Link de Help Center',
    'link_help_chat' => 'Link de Chat Center',
    'link_instagram' => 'Link do Instagram',
    'link_facebook' => 'Link do Facebook',
    'link_whatsapp' => 'Link do Whatsapp',
    'gateway_fee_pix' => 'Taxa para Pagamentos em Pix',
    'gateway_fee_debit' => 'Taxa para Pagamentos em Débito',
    'gateway_fee_credit' => 'Taxa para Pagamentos em Crédito',
    'gateway_fee_fixed_credit_value' => 'Valor da Taxa Fixa para Pagamentos em Crédito',
    'gateway_fee_anticipation_of_receivables' => 'Taxa para Antecipação de Recebíveis',
 

    // Plan
    'customers'             => 'Quantidade de Clientes',
    'customers_price'       => 'Valor por Cliente',
    'mail_price'            => 'Valor do E-mail',
    'sms_price'             => 'Valor do SMS',
    'push_price'            => 'Valor do PUSH',
    'whatsapp_price'        => 'Valor do Whatsapp',
    'renewable'             => 'Renovável',
    'months_duration'       => 'Meses de Duração',
    'vouchers'              => 'Vouchers',
    'months_free_trial'     => 'Meses de Teste Grátis',
    'surveys'               => 'Pesquisas',
    'subscriptions'         => 'Assinaturas',
    'giftcards'             => 'Loja',
    'spoten_pay'            => 'Spoten Pay',
    'individual_shipments'  => 'Envios Individuais',
    'employees'             => 'Funcionários',
    'scheduling_shipments'  => 'Agendamento de Envios',
    'active'                => 'Ativo',
    'image'                 => 'Imagem',
    'value'                 => 'Valor',

    // Quiz
    'pre_answer_message'    => 'Mensagem de Pré-Resposta',
    'post_answer_message'   => 'Mensagem de Pós-Resposta',
    'is_required'           => 'É obrigatório',

    // Question
    'question'              =>  'Question',
    'radiobutton'           =>  'Multipla Escolha',
    'checkbox'              =>  'Caixa de Seleção',
    'combobox'              =>  'Dropdown',
    'textbox'               =>  'Resposta Curta',

    // Alternative
    'number_of_alternatives'=>  'Número de Alternativas',
    'alternative_name'      =>  'Título da Alternativa',
    'photo_alternative'     =>  'Imagem da Alternativa',

    // Answers
    'answer'                => 'Resposta',
    'user_name'             => 'Nome do Usuário',

    // Tags
    'name'                  => 'Nome',

    // Feedbacks
    'average_rating'        => 'Classificação Média',
    'grade_organization'    => 'Nota por Organização',
    'grade_quality'         => 'Nota por Qualidade',
    'grade_experience'      => 'Nota por Experiência',
    
    // Campaign log
    'has_email'             =>   'Tem E-mail?',  
    'has_voucher'           =>   'Tem Voucher?',  
    'has_sms'               =>   'Tem SMS?',  
    'has_whatsapp'          =>   'Tem Whatsapp?',  
    'has_push'              =>   'Tem Push?',  

    // Promotional Code
    'validity_days'         => 'Dias de Validade',
    'used'                  => 'Usados',

    // Report
    'item'                  => 'Item',
    'quantity'              => 'Quantidade',
    'unit_value'            => 'Valor Unitário',
    'is_redeemed'           => 'Resgatado',
    'is_not_redeemed'       => 'Não Regatado',

    // Customer
    'observation' => 'Observação',    

    // Notifications
    'title'                 => 'Título',
    'body'                  => 'Corpo da Mensagem',

    // Customer
    'last_visit' => 'Última Visita',
    'total_visits' => 'Total de Visitas',
    'total_payments_values' => 'Total Gasto',
    'total_vouchers_used_values' => 'Total Vouchers Usados',
    'total_vouchers_used' => 'Vouchers Usados',
    'average_payments' => 'Ticket Médio',
    'preference_time' => 'Horário de Preferência',
    'preference_day' => 'Dia de Preferência',

    // Match
    'date'                   => 'Data',
    'hour'                   => 'Horário',
    'started_at'             => 'Começa em',
    'location'               => 'Local',
    'comment'                => 'Comentário',
    'home_team_id'           => 'Time da Casa',
    'challenging_team_id'    => 'Time Desafiante',
    'scoreboard_home'        => 'Placar Time da Casa',
    'scoreboard_challenging' => 'Placar Time Desafiante',

    // Player
    'biography'   => 'Biografia',
    'site'   => 'Site',
    'twitter'   => 'Twitter',

    //Team
    'logo'   => 'Logo',

    // Banner
    'link' => "Link",

    // News
    'embed_url' => 'URL Integrada',
];
